# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 21:35:08  June 09, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HDL_Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY Four_bit_AND
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:35:08  JUNE 09, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VERILOG_FILE One_Bit_Adder.v
set_global_assignment -name VECTOR_WAVEFORM_FILE One_Bit_Adder.vwf
set_global_assignment -name VERILOG_FILE mux2x1.v
set_global_assignment -name VECTOR_WAVEFORM_FILE mux2x1.vwf
set_global_assignment -name VERILOG_FILE Basel.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Basel.vwf
set_global_assignment -name VERILOG_FILE Abu_Hamed.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Abu_Hamed.vwf
set_global_assignment -name VERILOG_FILE Four_bit_OR.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Four_bit_OR.vwf
set_global_assignment -name VERILOG_FILE Four_bit_AND.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Four_bit_AND.vwf
set_global_assignment -name BDF_FILE BlockDigram_1202397.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE BlockDigram_1202397.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE BlockDigram_1202397.vwf
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top